wait(0.5)

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")

ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.9600, 0, 0.9555, 0)
ca.Size = UDim2.new(0, 75, 0, 16)
ca.Font = Enum.Font.Cartoon
ca.Text = "AFK"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 15

da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 75, 0, 25)

ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ab.Position = UDim2.new(0, 0, 0.158377, 0)
ab.Size = UDim2.new(0, 75, 0, 21)
ab.Font = Enum.Font.Gotham
ab.Text = " Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 14

local bb = game:service('VirtualUser')
game:service('Players').LocalPlayer.Idled:connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "TryKick"
    wait(2)
    ab.Text = "Active"
end)
